<div class="visEditorSidebar__section">
  <div class="visEditorSidebar__sectionTitle">
    Band thresholds
  </div>

  <div class="euiText euiText--small">Enter the lower threshold and color for each band:</div>

  <div class="threshold-inputs">
    <div ng-repeat="thresholdBand in editorState.params.thresholdBands track by $index" class="threshold-input-container visEditorSidebar__formRow">
      <i class="fa fa-circle" ng-style="{'color':thresholdBand.color}" aria-hidden="true"></i>
      <input type="number"
        name="threshold_input_{{$index}}"
        step="any"
        class="form-control threshold-value-field"
        ng-model="thresholdBand.value"
        ng-model-options="{ updateOn: 'blur' }"
        greater-than="{{$index > 0 ? editorState.params.thresholdBands[$index - 1].value : Number.MIN_VALUE}}"
        less-than="{{$index < editorState.params.thresholdBands.length - 1 ? editorState.params.thresholdBands[$index + 1].value : Number.MAX_VALUE}}"
        ng-required="true">
      <icon-tip
        content="'Defines lower threshold for values >= {{thresholdBand.value}}'"
        position="'right'"
      ></icon-tip>
      <input colorpicker ng-model="thresholdBand.color" type="text" class="form-control color-picker-field">
      <icon-tip
        content="'Define color for band in hexadecimal format. Click field for colorpicker.'"
        position="'right'"
      ></icon-tip>
      <div class="kuiFieldGroupSection threshold-delete-control">
        <button aria-label="Remove this threshold band"
          ng-click="editorState.params.thresholdBands.splice($index, 1)"
          ng-disabled="editorState.params.thresholdBands.length === 1"
          class="kuiButton kuiButton--danger kuiButton--small"
          type="button">
          <span class="kuiIcon fa-times"></span>
        </button>
      </div>
    </div>
  </div>

  <button
    ng-click="editorState.params.thresholdBands.push({ value: editorState.params.thresholdBands[editorState.params.thresholdBands.length - 1].value + 1, color: '#000000' })"
    type="button"
    class="euiButton euiButton--primary euiButton--fullWidth">
    <span class="euiButton__content">
        <i class="fa fa-plus"></i><span class="euiButton__text">Add</span>
    </span>
  </button>
</div>

<div class="euiSpacer euiSpacer--m"></div>

<div class="visEditorSidebar__section">
  <div class="visEditorSidebar__sectionTitle">
    <div>Tooltip formatting</div>
  </div>

  <div class="visEditorSidebar__formRow">
    <label class="visEditorSidebar__formLabel" for="tooltipFormat">
      Tooltip number format
      <icon-tip
        content="'Number format for tooltip value. For range of options see numeraljs.com'"
        position="'right'"
      ></icon-tip>
    </label>
    <div class="visEditorSidebar__formControl">
      <input id="tooltipFormat" type="text" ng-model="editorState.params.tooltipNumberFormat" class="form-control">
    </div>
  </div>
</div>

<div class="euiSpacer euiSpacer--m"></div>

<div class="visEditorSidebar__section">
  <div class="visEditorSidebar__sectionTitle">
    Legend
  </div>

  <div class="visEditorSidebar__formRow">
    <label class="visEditorSidebar__formLabel" for="showThresholdLegend">
        Show threshold legend
    </label>
    <div class="visEditorSidebar__formControl">
      <input class="kuiCheckBox" id="showThresholdLegend" type="checkbox" ng-model="editorState.params.showLegend">
    </div>
  </div>
</div>

<div class="euiSpacer euiSpacer--m"></div>

<div class="visEditorSidebar__section">
  <div class="visEditorSidebar__sectionTitle">
    Sort lanes
  </div>

  <div class="visEditorSidebar__formRow">
    <label class="visEditorSidebar__formLabel" for="orderLanes">
      Order lanes alphabetically
      <icon-tip
        content="'Optionally displays the lanes in alphabetical order following the ordering configured for the view by aggregation'"
        position="'right'"
      ></icon-tip>
    </label>
    <div class="visEditorSidebar__formControl">
      <select id="orderLanes" name="orderLanes" ng-model="editorState.params.alphabetSortLaneLabels" class="form-control">
        <option value="off">No</option>
        <option value="asc">Ascending</option>
        <option value="desc">Descending</option>
      </select>
    </div>
  </div>
</div>
