{
  "name": "kibana_milestones_vis",
  "version": "7.8.0",
  "description": "A d3 based timeline visualization kibana plugin.",
  "main": "index.js",
  "homepage": "https://github.com/walterra/kibana-milestones-vis",
  "repository": {
    "type": "git",
    "url": "https://github.com/walterra/kibana-milestones-vis.git"
  },
  "bugs": {
    "url": "https://github.com/walterra/kibana-milestones-vis/issues"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Walter Rafelsberger <walter.rafelsberger@elastic.co>"
  ],
  "kibana": {
    "version": "7.10.1",
    "templateVersion": "1.0.0"
  },
  "dependencies": {
    "d3": "3.5.6",
    "d3-milestones": "^1.1.0"
  },
  "engines": {
    "node": "10.21.0",
    "yarn": "^1.21.1"
  },
  "build": {
    "git": {
      "count": "77",
      "sha": "6156135",
      "date": "Thu, 15 Apr 2021 01:00:08 +0200"
    },
    "date": "Thu Apr 15 2021 02:02:38 GMT+0200 (Central European Summer Time)"
  }
}
